<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="header">
          <div class="logo">
            <img src="./img/logo.svg" alt="logo" />
            <p class="logo-title">MOTION WEB</p>
          </div>
          <div class="nav-links">
            <a href="#" class="nav-link">Разработка логотипа</a>
            <a href="#" class="nav-link">Разработка сайта</a>
            <a href="#" class="nav-link">Услуги</a>
            <a href="#" class="nav-link">Портфолио</a>
            <a href="#" class="nav-link">База знаний</a>
            <a href="#" class="nav-link">Акции</a>
            <button class="header-btn">Заказать звонок</button>
          </div>
        </div>
        <div class="hero">
          <h1>MOTION WEB IT STUDIO</h1>
          <p class="hero-txt">В срок, с гарантией, для Вас</p>
          <button class="hero-btn">Получить конcультацию</button>
          <div class="hero-block">
            <p class="hero-deskr">
              Мы не передаем данные 3-им лицам. Отправляя заявку, вы
              соглашаетесь с политикой обработки персональных данных
            </p>
            <div class="hero-sm">
              <img src="./img/whatsapp.svg" alt="" class="sm" />
              <img src="./img/instagram.svg" class="sm" alt="" />
              <img src="./img/insta.png" class="sm" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <div class="about">
          <div class="about-block">
            <img src="./img/ab1.png" alt="" />
            <div class="about-descr">Используем популярные технологии</div>
          </div>
          <div class="about-block">
            <img src="./img/ab2.png" alt="" />
            <div class="about-descr">Адаптивный дизайн — по умолчанию</div>
          </div>
          <div class="about-block">
            <img src="./img/ab3.png" alt="" />
            <div class="about-descr">Настраиваем SEO для сайта</div>
          </div>
          <div class="about-block">
            <img src="./img/ab4.png" alt="" />
            <div class="about-descr">
              Техническая поддержка на 2 месяца бесплатно
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="work">
      <div class="container">
        <div class="work">
          <h2 class="title">Наши работы</h2>
          <div class="work-blocks">
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
            <div class="work-block">
              <img src="./img/work.png" class="work-img" alt="" />
              <p class="work-block-descr">
                Система электронных платежей для сайта
              </p>
              <img src="./img/arrowHover.svg" alt="" class="arrow-img" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="service">
      <div class="container">
        <div class="service">
          <h2 class="title">Наши услуги</h2>
          <div class="service-blocks">
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
                <img src="./img/serv1.svg" alt="" />
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Landing-page</h3>
                <p class="serv-descr">
                  С учетом поведенческих факторов разработаем
                  рекламно-презентационную страницу побуждающую пользователя к
                  совершению целевого действия — заказ, звонок, заявка.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 35 000 р</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
                <img src="./img/serv12svg.svg" alt="" />
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Корпоративный сайт</h3>
                <p class="serv-descr">
                  Разработаем презентационный сайт компании, представив ваши
                  преимущества, услуги и продукты в понятном, структурированном
                  и визуально привлекательном виде.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 55 000 р</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
                <img src="./img/serv13.png" alt="" />
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Сайт-визитка</h3>
                <p class="serv-descr">
                  Создадим простой, стильный и лаконичный сайт для адекватной
                  презентации вашей компании и ее возможностей в
                  web-пространстве.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 15 000 р</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
                <img src="./img/serv4.svg" alt="" />
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Сайт каталог</h3>
                <p class="serv-descr">
                  Воплотим весь ваш товарный каталог в формат структурированного
                  и единообразно заполненного сайта с широкими возможностями
                  поиска и фильтрации.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 45 000 р</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Интернет-магазин</h3>
                <p class="serv-descr">
                  Создадим интернет-магазин, учитывающий особенности ваших
                  товаров и полностью готовый к SEO-продвижению, рекламным
                  кампаниям и онлайн-продажам
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 55 000 р</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Фирменный стиль</h3>
                <p class="serv-descr">
                  Разработаем уникальный фирменный стиль, транслирующий нужные
                  смысловые ассоциации вашим клиентам. Цельный и единый образ
                  компании на всех носителях.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 35 000 р</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Поддержка сайтов</h3>
                <p class="serv-descr">
                  Внедрим на сайт новые блоки и функционал по мере его развития,
                  поможем с обновлением контента в активных разделах, разберемся
                  с техническими проблемами.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 1100 р/н-ч</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Продвижение сайтов</h3>
                <p class="serv-descr">
                  Создадим постоянный поток целевого трафика из Яндекс и Google,
                  конвертирующийся в реальные заявки.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 25 000 р</p>
                </div>
              </div>
            </div>
            <div class="service-block">
              <div class="dot-block">
                <div class="points">
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                  <div class="point"></div>
                </div>
              </div>
              <div class="service-txt">
                <h3 class="serv-title">Наполнение контентом</h3>
                <p class="serv-descr">
                  Заполним все товарные карточки и таблицы в ваших каталогах,
                  напишем продающие тексты или вдумчивую аналитику, настроим,
                  отредактируем, перенесем и отшлифуем.
                </p>
                <div class="price-block">
                  <p class="serv-price">Стоимость:</p>
                  <p class="serv-price-n">от 200 р/н-ч</p>
                </div>
              </div>
            </div>
          </div>
          <button class="serv-btn">Оставить заявку</button>
        </div>
      </div>
    </div>
    <div id="process">
      <div class="container">
        <div class="process">
          <h2 class="title">Процесс разработки IT продукта</h2>
          <div class="process-blocks">
            <div class="process-block process-block1">
              <h4 class="pr-block-title">Планирование</h4>
              <div class="pr-block-descr">
                Грамотное проектирование будущего проекта играет ключевую роль
                для всего проекта. За этот этап и за успех всего процесса
                разработки несет ответственность проектный менеджер.В этот этап
                входит:
                <ul>
                  <li><span>анализ требований заказчика,</span></li>
                  <li>
                    <span
                      >планирование этапов работ, сроков, ресурсов и
                      стоимости.</span
                    >
                  </li>
                </ul>
              </div>
              <div class="block1-rechtangles">
                <div class="line1-rechtangles">
                  <div class="line1-rech"></div>
                  <div class="line1-rech"></div>
                  <div class="line1-rech"></div>
                  <div class="line1-rech"></div>
                  <div class="line1-rech"></div>
                  <div class="line1-rech"></div>
                  <div class="line1-rech"></div>
                </div>
                <div class="line2-rechtangles">
                  <div class="line2-rech1"></div>
                  <div class="line2-rech2">
                    <div class="line2-rech2-1"></div>
                    <div class="line2-rech2-2"></div>
                    <div class="line2-rech2-3"></div>
                    <div class="line2-rech2-4"></div>
                  </div>
                </div>
              </div>
              <p class="nums">1</p>
            </div>
            <div class="process-block process-block2">
              <h4 class="pr-block-title">Проектирование дизайна</h4>
              <div class="pr-block-descr">
                Это этап разработки индивидуального дизайна и стиля будущего
                продукта, выполняется UI/UX- дизайнерами. <br />
                В данный этап входит:
                <ul>
                  <li><span>анализ требований заказчика к дизайну,</span></li>
                  <li><span>разработка индивидуального дизайна.</span></li>
                </ul>
              </div>
              <div class="process-block2-img">
                <img src="./img/process2.png" alt="" />
              </div>
              <p class="nums">2</p>
            </div>
            <div class="process-block process-block3">
              <h4 class="pr-block-title">Разработка</h4>
              <div class="pr-block-descr pr-block-descr3">
                Это написание и поддержка качества кода. Над продуктом работают:
                <br />
                Front-end, back-end, android и ios-разработчики.
              </div>
              <div class="process-block3-img">
                <div class="pr-block3-line1"></div>
                <p class="pr-block3-arrow">></p>
                <div class="pr-block3-line2"></div>
                <div class="pr-block3-line2"></div>
                <p class="pr-block3-descr">motion web / / : laboratory</p>
              </div>
              <p class="nums">3</p>
            </div>
            <div class="process-block process-block4">
              <h4 class="pr-block-title">Тестирование</h4>
              <div class="pr-block-descr">
                Это этап проверки программы QA инженерами на соответствие всем
                требованиям и обеспечение полнофункциональной работы
                разработанной программы, сюда входит:
                <ul>
                  <li>
                    <span
                      >проверка требований и составление тестовой
                      документации,</span
                    >
                  </li>
                  <li>
                    <span
                      >ручное, автоматизированное и др. виды тестирование.</span
                    >
                  </li>
                </ul>
              </div>
              <div class="block3-rechtangles">
                <div class="block3-line1">
                  <div class="block3-rec1"></div>
                  <div class="block3-rec2"></div>
                  <div class="block3-rec3"></div>
                  <div class="block3-rec4"></div>
                  <div class="block3-rec5"></div>
                  <div class="block3-rec6"></div>
                  <div class="block3-rec7"></div>
                  <div class="block3-rec8"></div>
                  <div class="block3-rec9"></div>
                </div>
                <div class="block3-line2"></div>
              </div>
              <p class="nums">4</p>
            </div>
            <div class="process-block process-block5">
              <h4 class="pr-block-title">Внедрение и сопровождение</h4>
              <div class="pr-block-descr">
                Процедура внедрения программного обеспечения в эксплуатащию
                является завершающей стадией разработки и продукт передается
                заказчику на право пользования. <br /><br />
                После релиза продукта заказчику может предоставляться
                техническая поддержка проекта, в этот этап входит:
                <ul>
                  <li><span>установка программного обеспечение,</span></li>
                  <li><span>первоначальная загрузка данных,</span></li>
                  <li><span>обучение пользователей,</span></li>
                  <li><span>поддержка пользователей.</span></li>
                </ul>
              </div>

              <p class="nums">5</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about-studio">
      <div class="container">
        <div class="about-studio">
          <h2 class="title">Про студию</h2>
          <div class="about-studio-blocks">
            <p class="about-st-descr">
              Веб студия «Motion web» — это группа креативных, талантливых
              людей, объединенных общей идеей создания качественных
              многофункциональных сайтов. И брендов. Слаженная и оперативная
              работа позволяет нам в сжатые сроки предоставить нашим клиентам
              уникальный продукт, отвечающий всем требованиям современного
              сайтостроения. <br /><br />
              У всех людей разные вкусы и свое видение прекрасного. Кто-то любит
              яркие краски и броский, веселый дизайн. Кто-то – наоборот,
              спокойные, пастельные тона и строгий деловой стиль. И от того,
              насколько точно удастся определить желания заказчика, зависит
              успех всего проекта. Поэтому главными принципами нашей работы
              являются: терпение, понимание и уважение к нашим клиентам.
            </p>
            <img src="./img/logo.svg" alt="" class="ab-st-logo" />
          </div>
        </div>
      </div>
    </div>
    <div id="technology">
      <div class="container">
        <div class="tecnology">
          <h2 class="title">Технологии</h2>
          <div class="tech-blocks">
            <div class="tech-block">
              <div class="tech-block1 fr-cl" data-id="frontendtool">
                <div class="tech-r tech-r1"></div>
                <p class="tech-rech-name">Frontend</p>
              </div>
              <div class="tech-block1 b-cl" data-id="backendtool">
                <div class="tech-r tech-r2"></div>
                <p class="tech-rech-name">Backend</p>
              </div>
              <div class="tech-block1 ui-cl" data-id="uitool">
                <div class="tech-r tech-r3"></div>
                <p class="tech-rech-name">UI/UX</p>
              </div>
              <div class="tech-block1 db-cl" data-id="dbtool">
                <div class="tech-r tech-r4"></div>
                <p class="tech-rech-name">Database</p>
              </div>
            </div>
            <div class="tech-tools">
              <div class="tech-tool frontendtool">
                <img src="./img/webpack.png" alt="" />
                <p class="tool-name">Webpack</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/react.png" alt="" />
                <p class="tool-name">React</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/babel.png" alt="" />
                <p class="tool-name">Babel</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/JavaScript_logo.png" alt="" />
                <p class="tool-name">JavaScript</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/nextjspng.png" alt="" />
                <p class="tool-name">Nuxt.js</p>
              </div>
              <div class="tech-tool uitool">
                <img src="./img/figma.png" alt="" />
                <p class="tool-name">Figma</p>
              </div>
              <div class="tech-tool uitool">
                <img src="./img/adobe-3628601-3029826.png" alt="" />
                <p class="tool-name">Adobe Suite</p>
              </div>
              <div class="tech-tool backendtool">
                <img src="./img/c++2.png" alt="" />
                <p class="tool-name">C++</p>
              </div>
              <div class="tech-tool backendtool">
                <img src="./img/python2.png" alt="" />
                <p class="tool-name">Python</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/sass.png" alt="" />
                <p class="tool-name">Sass</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/next.png" alt="" />
                <p class="tool-name">Next.js</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/ts.png" alt="" />
                <p class="tool-name">TypeScript</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/bootstrap.png" alt="" />
                <p class="tool-name">Bootstrap</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/postcss.png" alt="" />
                <p class="tool-name">PostCSS</p>
              </div>
              <div class="tech-tool uitool">
                <img src="./img/sketch4.png" alt="" />
                <p class="tool-name">Sketch</p>
              </div>
              <div class="tech-tool uitool">
                <img src="./img/photoshop4.png" alt="" />
                <p class="tool-name">Photoshop</p>
              </div>
              <div class="tech-tool backendtool">
                <img src="./img/ruby2.png" alt="" />
                <p class="tool-name">Ruby</p>
              </div>
              <div class="tech-tool backendtool">
                <img src="./img/c2.png" alt="" />
                <p class="tool-name">C</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/angular.png" alt="" />
                <p class="tool-name">Angular</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/redux.png" alt="" />
                <p class="tool-name">Redux</p>
              </div>
              <div class="tech-tool frontendtool">
                <img src="./img/vue.png" alt="" />
                <p class="tool-name">Vue</p>
              </div>
              <div class="tech-tool dbtool">
                <img src="./img/git11.png" alt="" />
                <p class="tool-name">Git</p>
              </div>
              <div class="tech-tool dbtool">
                <img src="./img/mysql.png" alt="" />
                <p class="tool-name">MySQL</p>
              </div>
              <div class="tech-tool dbtool">
                <img src="./img/mongodb.png" alt="" />
                <p class="tool-name">MongoDB</p>
              </div>
              <div class="tech-tool backendtool">
                <img src="./img/nodejs-logo-FBE122E377-seeklogo 1.png" alt="" />
                <p class="tool-name">Node.js</p>
              </div>
              <div class="tech-tool backendtool">
                <img src="./img/php.png" alt="" />
                <p class="tool-name">PHP</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="team">
      <div class="container">
        <div class="team">
          <h2 class="title">Наша команда</h2>
        </div>
      </div>
      <swiper-container
        class="mySwiper"
        pagination="true"
        pagination-clickable="true"
        slides-per-view="6"
        space-between="20"
        centered-slides="false"
      >
        <swiper-slide>
          <div class="team-card">
            <img src="./img/kubanyc28.png" alt="" class="teamImg" />
            <h5 class="team-name">Kubanych Akylbekov</h5>
            <p class="team-descr">UX / UI designer</p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/kanatbe28.png" alt="" class="teamImg" />
            <h5 class="team-name">Kanatbek Askerov</h5>
            <p class="team-descr">Co-Founder</p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/kurmanbek29.png" alt="" class="teamImg" />
            <h5 class="team-name">Kurmanbek Jooshbaev</h5>
            <p class="team-descr">Founder</p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/dasrtan30.png" alt="" class="teamImg" />
            <h5 class="team-name">Dastan Mukeev</h5>
            <p class="team-descr">
              Team leader / <br />
              Frontend-developer
            </p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/nurjamal28.png" alt="" class="teamImg" />
            <h5 class="team-name">Nurjamal Damirbolot</h5>
            <p class="team-descr">UX / UI designer</p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/kubanyc28.png" alt="" class="teamImg" />
            <h5 class="team-name">Mamurov Akylbek</h5>
            <p class="team-descr">Back-End developer</p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/kanatbe28.png" alt="" class="teamImg" />
            <h5 class="team-name">Batyrbekov Erjigit</h5>
            <p class="team-descr">Front-End developer</p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/kurmanbek29.png" alt="" class="teamImg" />
            <h5 class="team-name">Mamurov Akylbek</h5>
            <p class="team-descr">Back-End developer</p>
          </div>
        </swiper-slide>
        <swiper-slide>
          <div class="team-card">
            <img src="./img/kanatbe28.png" alt="" class="teamImg" />
            <h5 class="team-name">Bakytbek uulu Ilgiz</h5>
            <p class="team-descr">UX / UI designer</p>
          </div>
        </swiper-slide>
      </swiper-container>
    </div>
    <div id="contact">
      <div class="container">
        <div class="contact">
          <h2 class="title">Оставьте вашу заявку</h2>
          <div class="contact-blocks">
            <p class="contact-descr">
              Мы с удовольствием ответим на все Ваши вопросы и проведем
              необходимые уточнения. В случае, если Вы не найдете ответы на Ваши
              вопросы на нашем сайте, просмотрите раздел FAQ или обратитесь
              непосредственно к нам.
            </p>
            <div class="contact-card">
              <div class="contact-card-inputs">
                <input type="text" placeholder="Ваше имя" />
                <input type="text" placeholder="Город" />
                <input type="text" placeholder="Телефон" />
                <input type="text" placeholder="E-mail" />
              </div>
              <textarea name="" id="" placeholder="Ваш вопрос"></textarea>
              <button class="contact-btn">Отправить</button>
              <p class="contact-card-text">
                Нажимая на кнопку «Отправить», я даю согласие на обработку
                <br />
                персональных данных и соглашаюсь с политикой конфиденциальности
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <div class="footer-blocks">
            <div class="footer-block-txt">
              <h6>У вас есть проект?</h6>
              <button class="footer-btn">Заказать проект</button>
              <p class="studio-name">Моушн студио Motion Web LLC</p>
              <div class="studio-address">
                <img src="./img/location-minus.svg" alt="" />
                <p>г. Бишкек, Турусбекова 109/3</p>
              </div>
              <div class="studio-address">
                <img src="./img/call.svg" alt="" />
                <p>+996 (703) 68 41 76</p>
              </div>
              <div class="studio-address">
                <img src="./img/sms.svg" alt="" />
                <p>Motionweb312@gmail.com</p>
              </div>
            </div>
            <div class="footer-block-all">
              <div class="footer-block">
                <h4 class="footer-block-title">Меню</h4>
                <a href="#">Разработка логотипа</a>
                <a href="#">Разработка сайта</a>
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">База знаний</a>
                <a href="#">Акции</a>
              </div>
              <div class="footer-block">
                <h4 class="footer-block-title">Услуги</h4>
                <a href="#">Landing-page</a>
                <a href="#">Корпоративный сайт</a>
                <a href="#">Сайт-визитка</a>
                <a href="#">Сайт каталог</a>
                <a href="#">Интернет-магазин</a>
                <a href="#">Фирменный стиль</a>
                <a href="#">Поддержка сайтов</a>
                <a href="#">Продвижение сайтов</a>
                <a href="#">Наполнение контентом</a>
              </div>
              <div class="footer-block">
                <h4 class="footer-block-title">Инфо.блок</h4>
                <a href="#">Контакты</a>
                <a href="#">Вакансии</a>
                <a href="#">Акции</a>
                <a href="#">Цены</a>
                <a href="#">Оплата логотипа</a>
                <a href="#">Онлайн школа</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </body>
</html>
